#testscores=1
#Bingo=1
#nyt=1
#aarp=1
#TheResistance=1
#wsj=1
#Cali=1
#pbs=1
#Bullshit=1
#RiseTogether=1
#foxnews=1
#huffpost=1
#MSNBC=1
#bbc=1
#KAG=1
#trump=3
#D=1
#California=1
#politico=1
#Cohen=1
#cbs=1
#CaPatriotsUnited=1
#education=1
#aoc=1
#wapo=1
#VoterFraud=1
#CNN=1
#TrumpRussia=1
#pelosi=1
#npr=1
#thehill=1
#Republican=1
#MondayMotivation=1
#FBI=1
#fox=1
#usa=1
#drudge=1
#nytimes=1
#DemocratsHateAmerica=1
#nbc=1
#Democrats=2
#Rosenmontag2019=1
#Mueller=1
#MAGA=1
#democracy=2
#us=1
#Trump=9
#gop=2
#Election2020=1
#Resist=1
#immigrants=1
#SundayMorning=1
#SundayMotivation=1
#cnbc=1
#CohenTestimony=1
