#testscores=3,2
#Bingo=7,2
#nyt=3,2
#aarp=3,2
#TheResistance=5,2
#wsj=3,2
#Cali=3,2
#pbs=3,2
#Bullshit=7,2
#RiseTogether=3,2
#foxnews=3,2
#huffpost=3,2
#MSNBC=3,2
#bbc=3,2
#KAG=7,2
#trump=7,5
#D=8,2
#California=3,2
#politico=3,2
#Cohen=3,2
#cbs=3,2
#CaPatriotsUnited=3,2
#education=3,2
#aoc=3,2
#wapo=3,2
#VoterFraud=3,2
#CNN=3,2
#TrumpRussia=3,2
#pelosi=3,2
#npr=3,2
#thehill=3,2
#Republican=5,2
#MondayMotivation=3,2
#FBI=3,2
#fox=3,2
#usa=5,2
#drudge=3,2
#nytimes=3,2
#DemocratsHateAmerica=5,2
#nbc=3,2
#Democrats=6,4
#Rosenmontag2019=8,2
#Mueller=3,2
#MAGA=5,2
#democracy=8,4
#us=5,2
#Trump=15,12
#gop=6,4
#Election2020=5,2
#Resist=5,2
#immigrants=5,2
#SundayMorning=5,2
#SundayMotivation=5,2
#cnbc=3,2
#CohenTestimony=7,2
